# ctok

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
data/: dictionary.tab
src/me/tfeng/ctok/core/: CharType.java  Part.java  PartType.java  Token.java
src/me/tfeng/ctok/mmseg/: MMSeg.java  MMSegChunks.java  MMSegData.java  MMSegDictionary.java
src/me/tfeng/ctok/mmseg/rules/: MaxAvgWordLength.java  MaxCharFrequency.java  MaxWordFrequency.java  MinVariance.java  Rule.java
test/data/: input.zh
test/me/tfeng/ctok/test/: TestMMSeg.java
